server.port=2021

spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=restapi.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  - %msg%n
